BASE_IMAGE=mstr-tomcat-docker
VERSION=m2021-base
# optional toolkit, nodejs, typescript, python
devtools=true

CONTAINER_NAME=m2021u41-base
# setup initial and max memory usage
JVM_MEMORY=-Xms4096m -Xmx4096m
# rest api will fail whithout this
ISERVER_NAME=M2021DEVBOX
ISERVER_IP=10.20.30.100
EXTERNAL_PORT=443
TOMCAT_SERVER_PORT=8443

